<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MeteoLatvia</title>
  <link rel="stylesheet" href="MeteoStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d13555ebbc.js" crossorigin="anonymous"></script>
</head>

<body>
  <section class="header">
    <nav>
      <a href="MeteoHome.html"><img src="https://fv9-7.failiem.lv/down.php?i=23s93t2wmd&view&n=Logo1.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="Home.html">MĀJAS</a></li>
          <li><a href="Par.html">PAR</a></li>
          <li><a href="Kontakti.html">KONTAKTI</a></li>
          <li><a href="Salidzinajums.html">LAPA 1</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
      <h1>E-seja</h1>
      <p>Personalizētas mājaslapas Tavam uzņēmumam</p>
      <a href="https://youtu.be/pfg8e0bWd7M" target="_blank" class="hero-btn">Pasūti savu mājaslapu</a>
    </div>
  </section>

  <section class="par">
    <h1>Par mājaslapu</h1>
    <p>Mājaslapā iespējams aplūkot</p>

    <div class="row">
      <div class="info-col">
        <h3>Par</h3>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </div>
      <div class="info-col">
        <h3>Blogs</h3>
        <p>QWERTYUIOPASDFGHJKLZXCVBNM
        </p>
      </div>
      <div class="info-col">
        <h3>Galerija</h3>
        <p>QWERTYUIOPASDFGHJKLZXCVBNM
        </p>
      </div>
    </div>
  </section>

  </div>
  </section>

  <section class="contact">
    <h1>Populārākās sadaļas</h1>
    <p>Mājslapas apmeklētāju biežāk apmeklētās mājaslapas sadaļas.</p>

    <div class="row">
      <div class="contact-col">
        <img src="https://fv9-6.failiem.lv/down.php?i=qj7vvjujym&view&n=PSX_20240707_222315.jpg">
        <div class="layer">
          <h3>Sākumlapa</h3>
        </div>
      </div>
      <div class="contact-col">
        <img src="https://fv9-6.failiem.lv/down.php?i=qj7vvjujym&view&n=PSX_20240707_222315.jpg">
        <div class="layer">
          <h3>Par</h3>
        </div>
      </div>
      <div class="contact-col">
        <img src="https://fv9-6.failiem.lv/down.php?i=qj7vvjujym&view&n=PSX_20240707_222315.jpg">
        <div class="layer">
          <h3>Karte</h3>
        </div>
      </div>
    </div>
  </section>


  <section class="karte">
    <h1>Interesantākās fotogrāfijas</h1>
    <p>Pagājušās nedēļas, TOP3, interesantākās un skaistākās fotogrāfijas.</p>

    <div class="row">
      <div class="facilities-col">
        <img src="https://fv9-6.failiem.lv/down.php?i=qj7vvjujym&view&n=PSX_20240707_222315.jpg">
        <h3>TOP3</h3>
        <p>Inese Zeltiņa</p>
      </div>
      <div class="facilities-col">
        <img src="https://fv9-6.failiem.lv/down.php?i=qj7vvjujym&view&n=PSX_20240707_222315.jpg">
        <h3>TOP2</h3>
        <p>Jānis Uzaris</p>
      </div>
      <div class="facilities-col">
        <img src="https://fv9-6.failiem.lv/down.php?i=qj7vvjujym&view&n=PSX_20240707_222315.jpg">
        <h3>TOP1</h3>
        <p>Martins Bergšteins</p>
      </div>
    </div>
  </section>

  <section class="reviews">
    <h1>Ko saka lietotāji</h1>
    <p>Mājaslapas "MeteoLatvia" apmeklētāju atsauksmes</p>

    <div class="row">
      <div class="reviews-col">
        <img src="https://fv9-6.failiem.lv/down.php?i=qj7vvjujym&view&n=PSX_20240707_222315.jpg">
        <div>
          <p>Fantastiska mājaslapa! Ērta pārskatāmība, kvalitatīvi dati un pārskats!
            Ikdienā arvien biežāk sāku izmantot tieši šo mājaslapu, citu X mājaslapu vietā.
          </p>
          <h3>Inese Zeltiņa</h3>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
      </div>
      <div class="reviews-col">
        <img src="https://fv9-6.failiem.lv/down.php?i=qj7vvjujym&view&n=PSX_20240707_222315.jpg">
        <div>
          <p>Ļoti laba mājaslapa. Bieži izmantoju darba vajadzībām, jo darbā X ļoti
            ietekmē darba procesu. Kvalitatīvas prognozes, operatīva informācija, kā arī bieži
            izmantoju privātu saziņu, vēl detalizētākai informācijai.
          </p>
          <h3>Jānis Uzaris</h3>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
      </div>
    </div>

  </section>

  <section class="footer">
    <h4>Uzņēmums</h4>
    <p></p>
    <div class="icons">
      <a href="https://twitter.com/MeteoLatvia">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="https://www.facebook.com/MetLatvia">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/meteo_latvia15/">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://youtube.com/@meteolatvia">
        <i class="fa fa-youtube"></i>
      </a>
    </div>
    <p><i class="fa fa-copyright"></i>Uzņēmums 2024 <br>V1.0.42.</p>
  </section>




  <script>

    var navLinks = document.getElementById("navLinks");

    function showMenu() {
      navLinks.style.right = "0";
    }

    function hideMenu() {
      navLinks.style.right = "-200px";
    }

  </script>

</body>

</html>